(() => {
  // Get DOM elements
  const canvas = document.getElementById('solarCanvas');
  const ctx = canvas.getContext('2d');
  const infoBox = document.getElementById('infoBox');
  const pauseBtn = document.getElementById('pauseBtn');

  // Game state
  const state = {
    lastTime: 0,
    draggingPlanet: null,
    paused: false,
    isDragging: false,
    dragStartAngle: 0,
    dragStartMouseAngle: 0
  };

  // Define initial object properties
  const sun = {
    name: 'Sun',
    radius: 30,
    color: 'yellow',
    facts: ['The Sun is a star at the center of our solar system.']
  };

  const planets = [
    { name: 'Mercury', a: 80, e: 0.4, size: 5, color: '#a9a9a9', angle: 0, baseSpeed: 4.15, orbitRotation: 45, facts: [
      'Mercury is the closest planet to the Sun.',
      'Mercury has a very thin atmosphere.',
      'A day on Mercury lasts about 59 Earth days.'
    ], factIndex: 0 },
    { name: 'Venus', a: 120, e: 0.3, size: 10, color: '#e6ccb2', angle: 0, baseSpeed: 1.62, orbitRotation: 15, facts: [
      'Venus is the hottest planet in the solar system.',
      'Venus rotates in the opposite direction to most planets.',
      'Venus is sometimes called Earth's sister planet.'
    ], factIndex: 0 },
    { name: 'Earth', a: 160, e: 0.2, size: 11, color: '#2a6df4', angle: 0, baseSpeed: 1.0, orbitRotation: 60, facts: [
      'Earth is the only planet known to support life.',
      'Earth has one natural satellite, the Moon.',
      'About 71% of Earth's surface is water.'
    ], factIndex: 0 },
    { name: 'Mars', a: 200, e: 0.4, size: 8, color: '#d14b2f', angle: 0, baseSpeed: 0.53, orbitRotation: 120, facts: [
      'Mars is called the Red Planet due to iron oxide on its surface.',
      'Mars has the tallest volcano in the solar system.',
      'Mars is the 4th planet from the Sun.'
    ], factIndex: 0 },
    { name: 'Jupiter', a: 260, e: 0.1, size: 20, color: '#c18a59', angle: 0, baseSpeed: 0.08, orbitRotation: 25, facts: [
      'Jupiter is the largest planet in the solar system.',
      'Jupiter has a giant red storm called the Great Red Spot.',
      'Jupiter has over 79 moons.'
    ], factIndex: 0 },
    { name: 'Saturn', a: 320, e: 0.15, size: 18, color: '#d9c185', angle: 0, baseSpeed: 0.034, orbitRotation: 80, facts: [
      'Saturn is famous for its extensive ring system.',
      'Saturn is the second largest planet.',
      'Saturn's rings are mostly made of ice particles.'
    ], factIndex: 0 },
    { name: 'Uranus', a: 380, e: 0.12, size: 15, color: '#82d6e3', angle: 0, baseSpeed: 0.012, orbitRotation: 30, facts: [
      'Uranus rotates on its side.',
      'Uranus has a faint ring system.',
      'Uranus is often called an ice giant.'
    ], factIndex: 0 },
    { name: 'Neptune', a: 440, e: 0.05, size: 15, color: '#3355cc', angle: 0, baseSpeed: 0.006, orbitRotation: 70, facts: [
      'Neptune is the farthest planet from the Sun.',
      'Neptune has the strongest winds in the solar system.',
      'Neptune was discovered through mathematical prediction.'
    ], factIndex: 0 }
  ];

  // Store original sizes for scaling
  const originalSizes = {
    sun: { radius: sun.radius },
    planets: planets.map(p => ({ size: p.size, a: p.a }))
  };

  // Helper functions
  function degToRad(deg) {
    return deg * Math.PI / 180;
  }

  function radToDeg(rad) {
    return rad * 180 / Math.PI;
  }

  function semiMinorAxis(a, e) {
    return a * Math.sqrt(1 - e * e);
  }

  function pointOnRotatedEllipse(cx, cy, a, b, angleDeg, rotationDeg) {
    const rad = degToRad(angleDeg);
    const rot = degToRad(rotationDeg);
    let x = a * Math.cos(rad);
    let y = b * Math.sin(rad);
    const xr = x * Math.cos(rot) - y * Math.sin(rot);
    const yr = x * Math.sin(rot) + y * Math.cos(rot);
    return { x: cx + xr, y: cy + yr };
  }

  function distanceOnRotatedEllipse(a, b, angleDeg) {
    const rad = degToRad(angleDeg);
    return Math.sqrt((a * Math.cos(rad))**2 + (b * Math.sin(rad))**2);
  }

  // Canvas functions
  function resize() {
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
    
    const minDimension = Math.min(canvas.width, canvas.height);
    const scale = minDimension / 900; // Adjusted scale factor
    
    sun.radius = originalSizes.sun.radius * scale;
    
    planets.forEach((p, index) => {
      const original = originalSizes.planets[index];
      p.size = original.size * scale;
      p.a = original.a * scale;
    });
  }

  // Drawing functions
  function drawPlanet(ctx, planet, x, y, size) {
    ctx.beginPath();
    if (planet.name === 'Mars') {
      const grad = ctx.createRadialGradient(x - size/3, y - size/3, size/5, x, y, size);
      grad.addColorStop(0, '#ff6666');
      grad.addColorStop(1, planet.color);
      ctx.fillStyle = grad;
    } else {
      ctx.fillStyle = planet.color;
    }
    ctx.shadowColor = planet.color;
    ctx.shadowBlur = 10;
    ctx.arc(x, y, size, 0, Math.PI * 2);
    ctx.fill();

    if (planet.name === 'Saturn') {
      ctx.save();
      ctx.translate(x, y);
      ctx.rotate(degToRad(20));
      ctx.strokeStyle = 'rgba(210, 180, 140, 0.6)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.ellipse(0, 0, size * 1.8, size * 0.7, 0, 0, Math.PI * 2);
      ctx.stroke();
      ctx.restore();
    }

    if (planet.name === 'Earth') {
      ctx.beginPath();
      ctx.strokeStyle = 'rgba(100, 150, 255, 0.6)';
      ctx.lineWidth = 2;
      ctx.shadowColor = 'rgba(100, 150, 255, 0.7)';
      ctx.shadowBlur = 5;
      ctx.arc(x, y, size + 2, 0, Math.PI * 2);
      ctx.stroke();
    }
  }

  function animate(time = 0) {
    const delta = (time - state.lastTime) / 1000;
    state.lastTime = time;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Center the view
    ctx.save();
    ctx.translate(canvas.width/2, canvas.height/2);
    
    // Draw orbits
    planets.forEach(p => {
      const b = semiMinorAxis(p.a, p.e);
      ctx.beginPath();
      ctx.strokeStyle = 'rgba(255,255,255,0.15)';
      ctx.lineWidth = 1;
      ctx.ellipse(0, 0, p.a, b, degToRad(p.orbitRotation), 0, Math.PI * 2);
      ctx.stroke();
    });

    // Draw sun
    ctx.beginPath();
    ctx.fillStyle = sun.color;
    ctx.shadowColor = 'yellow';
    ctx.shadowBlur = 20;
    ctx.arc(0, 0, sun.radius, 0, Math.PI * 2);
    ctx.fill();
    ctx.shadowBlur = 0;

    // Update and draw planets
    if (!state.paused && !state.draggingPlanet) {
      planets.forEach(p => {
        const b = semiMinorAxis(p.a, p.e);
        const dist = distanceOnRotatedEllipse(p.a, b, p.angle);
        const speedMod = (p.a * p.a) / (dist * dist);
        p.angle = (p.angle + p.baseSpeed * speedMod * delta * 60) % 360;
      });
    }

    planets.forEach(p => {
      const b = semiMinorAxis(p.a, p.e);
      const pos = pointOnRotatedEllipse(0, 0, p.a, b, p.angle, p.orbitRotation);
      drawPlanet(ctx, p, pos.x, pos.y, p.size);
    });

    ctx.restore();
    requestAnimationFrame(animate);
  }

  // Info display
  function showInfo(facts, x, y, title) {
    infoBox.style.display = 'block';
    infoBox.style.left = `${x + 15}px`;
    infoBox.style.top = `${y + 15}px`;
    infoBox.innerHTML = `<strong>${title}</strong><ul>${facts.map(fact => `<li>${fact}</li>`).join('')}</ul>`;
  }

  function hideInfo() {
    infoBox.style.display = 'none';
  }

  // Interaction
  function isPointOnPlanet(x, y, planet) {
    const b = semiMinorAxis(planet.a, planet.e);
    const pos = pointOnRotatedEllipse(canvas.width/2, canvas.height/2, planet.a, b, planet.angle, planet.orbitRotation);
    const dx = x - pos.x;
    const dy = y - pos.y;
    return Math.sqrt(dx * dx + dy * dy) <= planet.size + 5;
  }

  function isPointOnSun(x, y) {
    const dx = x - canvas.width/2;
    const dy = y - canvas.height/2;
    return Math.sqrt(dx * dx + dy * dy) <= sun.radius + 5;
  }

  function getAngleOnRotatedEllipseFromPoint(x, y, rotation) {
    const cx = canvas.width/2;
    const cy = canvas.height/2;
    const radRot = degToRad(-rotation);
    const dx = x - cx;
    const dy = y - cy;
    const xr = dx * Math.cos(radRot) - dy * Math.sin(radRot);
    const yr = dx * Math.sin(radRot) + dy * Math.cos(radRot);
    return radToDeg(Math.atan2(yr, xr));
  }

  // Event handlers
  function onPointerDown(e) {
    e.preventDefault();
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    for (const p of planets) {
      if (isPointOnPlanet(x, y, p)) {
        state.draggingPlanet = p;
        state.isDragging = true;
        state.dragStartAngle = p.angle;
        state.dragStartMouseAngle = getAngleOnRotatedEllipseFromPoint(x, y, p.orbitRotation);
        hideInfo();
        return;
      }
    }
    if (isPointOnSun(x, y)) {
      showInfo(sun.facts, x, y, sun.name);
      return;
    }
    hideInfo();
  }

  function onPointerMove(e) {
    if (!state.isDragging || !state.draggingPlanet) return;
    e.preventDefault();
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    const currentMouseAngle = getAngleOnRotatedEllipseFromPoint(x, y, state.draggingPlanet.orbitRotation);
    let deltaAngle = currentMouseAngle - state.dragStartMouseAngle;

    if (deltaAngle > 180) deltaAngle -= 360;
    else if (deltaAngle < -180) deltaAngle += 360;

    state.draggingPlanet.angle = (state.dragStartAngle + deltaAngle + 360) % 360;
    showInfo(state.draggingPlanet.facts, x, y, state.draggingPlanet.name);
  }

  function onPointerUp() {
    if (state.isDragging) {
      state.isDragging = false;
      state.draggingPlanet = null;
      hideInfo();
    }
  }

  // Create legend
  function createLegend() {
    const legend = document.getElementById('legend');
    if (!legend) return;
    
    const legendItems = document.createElement('div');
    legendItems.className = 'legend-items';
    legend.appendChild(legendItems);
    
    planets.forEach(p => {
      const item = document.createElement('div');
      item.className = 'legend-item';
      
      const canvas = document.createElement('canvas');
      canvas.width = 40;
      canvas.height = 40;
      canvas.className = 'legend-planet';
      const ctx = canvas.getContext('2d');
      
      ctx.translate(canvas.width/2, canvas.height/2);
      drawPlanet(ctx, p, 0, 0, 8);
      
      item.appendChild(canvas);
      const label = document.createElement('span');
      label.textContent = p.name;
      item.appendChild(label);
      legendItems.appendChild(item);
    });
  }

  // Event listeners
  canvas.addEventListener('pointerdown', onPointerDown);
  canvas.addEventListener('pointermove', onPointerMove);
  canvas.addEventListener('pointerup', onPointerUp);
  canvas.addEventListener('pointerleave', onPointerUp);
  canvas.addEventListener('click', onPointerDown);

  pauseBtn.addEventListener('click', () => {
    state.paused = !state.paused;
    pauseBtn.textContent = state.paused ? 'Play' : 'Pause';
  });

  window.addEventListener('resize', resize);

  // Initialize
  window.addEventListener('DOMContentLoaded', () => {
    console.log('DOM loaded, initializing...');
    createLegend();
    resize();
    requestAnimationFrame(animate);
  });
})();
